# DiscordLogging

./: DiscordLogging.sln  LICENSE  README.md
.github/workflows/: main.yml
DiscordLogging/: AsyncWorker.cs  DiscordLogMessage.cs  DiscordLogModel.cs  DiscordLogger.cs  DiscordLoggerConfiguration.cs  DiscordLoggerOptions.cs  DiscordLoggerProvider.cs  DiscordLoggerProviderExtensions.cs  DiscordLogging.csproj  ICanHandleMessages.cs  LoggerFactoryExtensions.cs  LoggingBuilderExtensions.cs  MessageQueue.cs  TaskExtensions.cs
DiscordLogging.Tests/: DiscordLoggerTests.cs  DiscordLogging.Tests.csproj
